# biochar

./: .project  Dockerfile  HELP.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  read.RM
src/: index.html
src/app/: app-routing.module.ts  app.module.ts  request.model.ts
src/app/create-product/: create-product.component.css  create-product.component.html  create-product.component.ts
src/app/details-product/: details-product.component.html  details-product.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/list-product/: list-product.component.html  list-product.component.ts
src/app/models/: product.ts  request-signin.ts  request-signup.ts
src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
src/app/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
src/app/services/: auth.service.ts  greeting.service.ts  httpInterceptor.service.ts  product.service.ts
src/app/signin/: signin.component.html  signin.component.ts
src/app/signup/: signup.component.html  signup.component.ts
src/app/update-product/: update-product.component.html  update-product.component.ts
src/environments/: environment.ts
